# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=aryan512
DB_NAME=internship_db

# Google OAuth
GOOGLE_CLIENT_ID=12165388472-if7ud762jdkn1kq2e0t8ea87dlui37pq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
